.container{
    flex: 1 1 auto;
    /* background: lightblue; */
    height: 100%;
    overflow: auto;
}


.gridItem{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
}
.gridItem.common{
    border: 2px solid transparent;
}
.gridItem.active{
    border: 2px solid #0070cc;
}
.gridItem header{
    height: 37.5px;
    /* border: 1px solid; */
    /* box-sizing: border-box; */
    flex: 0 0 auto;
    padding: 0px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gridItem header div:first-of-type{
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
}
.gridItem header div:nth-of-type(2){
    flex: 0 0 auto;
    width: 30px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    margin-left: 4px;
}
.gridItem > div{
    padding: 8px 16px 16px;
    flex: 1;
    width: 100%;
    height: calc(100% - 37.5px);
    box-sizing: border-box;
    position: relative;
}

.active{
    box-sizing: border-box;
    border: 2px solid #0070cc;
}

.icon{
    cursor: pointer;
}

.del{
    font-size: 12px;
    color: #000;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.del:hover{
    background: rgba(0,0,0,0.06);
}
